# swrpg

./: README.md  SWRPG.sln
Database/: readme.md
SWRPG.Discord/: DiscordBot.cs  Dockerfile  InteractionHandler.cs  OrleansClientHostedService.cs  Program.cs  SWRPG.Discord.csproj  appsettings.json
SWRPG.Discord/Interactions/: CasinoModule.cs  CharacterModule.cs  ProfessionsModule.cs  RacesModule.cs  SpeciesModule.cs
SWRPG.Discord/Interactions/Common/: GuildId.cs  OrleansInteractionModuleBase.cs
SWRPG.Discord/Properties/: launchSettings.json
SWRPG.Game.Abstractions/: GrainExtensions.cs  ICharacterGrain.cs  IGrainWithSingletonKey.cs  IPlanetGrain.cs  ISharedGrain.cs  Records.cs  SWRPG.Game.Abstractions.csproj  States.cs
SWRPG.Game.Abstractions/Domain/: Tenants.cs
SWRPG.Game.Abstractions/Grains/: ICharacterGrain.cs  ISpeciesGrain.cs
SWRPG.Game.Abstractions/Models/: CharacterProfession.cs  CharacterProfessionActions.cs  GambleScore.cs  GamblingSource.cs  Inventory.cs  Profession.cs  ProfessionActions.cs  Profile.cs  Species.cs
SWRPG.Game.Client/: Class1.cs  SWRPG.Game.Client.csproj
SWRPG.Game.Grains/: CharacterGrain.cs  PlanetGrain.cs  SWRPG.Game.Grains.csproj  SharedGrain.cs  SpeciesGrain.cs  TenantsGrain.cs
SWRPG.Game.Server/: Dockerfile  Program.cs  SWRPG.Game.Server.csproj  StartupTask.cs  appsettings.Development.json
SWRPG.Game.Server/Grains/: CharacterGrain.cs  SpeciesGrain.cs  TenantsGrain.cs
SWRPG.Game.Server/Properties/: launchSettings.json
SWRPG.Game.Server/Seed/: Planets.json  Races.json
